.baseBlock {
    background-color: rgb(80, 80, 80);
    padding: 5px;
}
.row {
    align-self: center;
    flex-direction: row;
    margin-bottom: 2px;
}
.wallBlock {
    background-color: rgb(108, 87, 35);
    border-radius: 2px;
    height: 20px;
    width: 20px;
    margin-left: 2px;
}
.obstacleBlock {
    background-color: rgb(108, 107, 35);
    border-radius: 2px;
    height: 20px;
    width: 20px;
    margin-left: 2px;
}
.freeBlock {
    background-color: rgb(163, 145, 96);
    border-radius: 2px;
    height: 20px;
    width: 20px;
    margin-left: 2px;
}
.playerBlock {
    background-color: rgb(39, 103, 103);
    border-radius: 2px;
    height: 20px;
    width: 20px;
    margin-left: 2px;
}
.enemyBlock {
    background-color: rgb(107, 38, 38);
    border-radius: 2px;
    height: 20px;
    width: 20px;
    margin-left: 2px;
}
Label {
    background-color: rgb(50, 50, 50);
    padding: 3px;
    border-radius: 2px;
    color: white;
    align-self: center;
    margin-bottom: 5px;
}
.buttonsBlock {
    align-self: center;
    flex-direction: row;
}
.newMapButton {
    width: 100px;
}
.depthButton {
    width: 20px;
}